{
    "activeFile": "level-mockup.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BlueKnight.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Bridge_All.tsx": {
            "scaleInDock": 1
        },
        "Carved_9Slides.tsx": {
            "scaleInDock": 1
        },
        "Castle_Blue.tsx": {
            "scaleInDock": 1
        },
        "Fire.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Foam.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-0.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 700,
                "y": 338
            }
        },
        "Shadows.tsx": {
            "scaleInDock": 1
        },
        "Tilemap_Elevation.tsx": {
            "scaleInDock": 1
        },
        "Tilemap_Flat.tsx": {
            "scaleInDock": 1
        },
        "Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "scaleInDock": 1
        },
        "level-mockup.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 385.33333333333337,
                "y": 290.66666666666663
            }
        },
        "mushroom1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mushroom2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mushroom3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/KnightShift/assets/tiles",
    "last.imagePath": "D:/KnightShift/assets/images/Effects/Fire",
    "openFiles": [
        "level-mockup.tmx",
        "mushroom1.tsx"
    ],
    "project": "knightshift.tiled-project",
    "recentFiles": [
        "mushroom1.tsx",
        "level-mockup.tmx",
        "Level-0.tmx",
        "Fire.tsx",
        "mushroom2.tsx",
        "mushroom3.tsx",
        "Tree.tsx",
        "BlueKnight.tsx",
        "Foam.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
