{
    "activeFile": "level-mockup.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "BlueKnight.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Bridge_All.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Bushes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Carved_9Slides.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Castle_Blue.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Directions.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Fire.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Foam.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "G_Spawn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Gold.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "HappySheep_All.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-0.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 321.3333333333333,
                "y": 383.99999999999994
            }
        },
        "Rocks_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Shadows.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Sheep.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stones.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap_Elevation.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tilemap_Flat.tsx": {
            "scaleInDock": 1
        },
        "Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WaterRocks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-mockup.tmx": {
            "expandedObjectLayers": [
                17
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 551,
                "y": 362
            }
        },
        "mushroom1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mushroom2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mushroom3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mushroom4.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/KnightShift/assets/tiles",
    "last.imagePath": "D:/KnightShift/assets/images/Resources/Resources",
    "openFiles": [
        "level-mockup.tmx",
        "Level-0.tmx",
        "Water.tsx",
        "G_Spawn.tsx"
    ],
    "project": "knightshift.tiled-project",
    "recentFiles": [
        "G_Spawn.tsx",
        "Water.tsx",
        "Level-0.tmx",
        "level-mockup.tmx",
        "Gold.tsx",
        "HappySheep_All.tsx",
        "Rocks_03.tsx",
        "Rocks_04.tsx",
        "Rocks_02.tsx",
        "Rocks_01.tsx",
        "WaterRocks.tsx",
        "Sheep.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
